mf1_SNMT: ReBLEU 23.95 ( BP = 1.000 ratio = 0.972 hyp_len = 47382 ref_len = 48746 )
mf1_UNMT: ReBLEU 23.45 ( BP = 1.000 ratio = 0.988 hyp_len = 48157 ref_len = 48746 )
mf1_SNMT_f1: ReBLEU 23.95 ( BP = 1.000 ratio = 0.972 hyp_len = 47382 ref_len = 48746 )
mf1_UNMT_f1: ReBLEU 23.45 ( BP = 1.000 ratio = 0.988 hyp_len = 48157 ref_len = 48746 )
mf1_new_SNMT: ReBLEU 41.38 ( BP = 1.000 ratio = 0.972 hyp_len = 47382 ref_len = 48746 )
mf1_new_UNMT: ReBLEU 39.16 ( BP = 1.000 ratio = 0.988 hyp_len = 48157 ref_len = 48746 )
mf1_new_SNMT_f1: ReBLEU 41.38 ( BP = 1.000 ratio = 0.972 hyp_len = 47382 ref_len = 48746 )
mf1_new_UNMT_f1: ReBLEU 39.16 ( BP = 1.000 ratio = 0.988 hyp_len = 48157 ref_len = 48746 )
bleu_SNMT: BLEU = 23.99 56.6/30.2/18.5/11.7 (BP = 0.972 ratio = 0.972 hyp_len = 47382 ref_len = 48746)
bleu_UNMT: BLEU = 23.97 56.2/29.9/18.1/11.4 (BP = 0.988 ratio = 0.988 hyp_len = 48157 ref_len = 48746)
chrf_SNMT: 0.52
chrf_UNMT: 0.51
